
#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
#spring.rabbitmq.port=1883

# === CloudMQP === #
#spring.rabbitmq.virtual-host=jncpknyu
#spring.rabbitmq.username=jncpknyu
#spring.rabbitmq.password=wc5bhDxU301HQb4ufRlV1yZf-TZwKhRZ
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672

## === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672