
#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
#spring.rabbitmq.port=1883

# === CloudMQP === #
spring.rabbitmq.addresses=amqps://wgpgfpks:W6X5uEntxQmlV_VOHCZSV8r4TjHcv16u@beaver.rmq.cloudamqp.com/wgpgfpks
spring.rabbitmq.virtual-host=beaver.rmq.cloudamqp.com
spring.rabbitmq.username=wgpgfpks
spring.rabbitmq.password=W6X5uEntxQmlV_VOHCZSV8r4TjHcv16u
spring.rabbitmq.hostname=beaver.rmq.cloudamqp.com
spring.rabbitmq.port=1883

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672